{
  "name": "line-chatbot-boilerplate",
  "version": "1.0.0",
  "description": "Opinionated boilerplate for building Line Messenger Chat bot.",
  "main": "build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build:prod",
    "dev:server": "rm -rf ./build && DEV_ENV=true API_BASE_URL=http://localhost:8000/ webpack --config webpack-dev.config.js",
    "dev:serverw": "del /F /Q build && webpack --config webpack-dev.config.js",
    "dev:mock": "node LineMockServer.js",
    "dev": "run-script-os",
    "dev:win32": "npm-run-all --parallel dev:serverw dev:mock",
    "dev:darwin:linux": "npm-run-all --parallel dev:server dev:mock",
    "build:prod": "rm -rf ./build && webpack --config webpack-prod.config.js",
    "start": "node build/server.js"
  },
  "keywords": [
    "line",
    "bot",
    "chat",
    "game",
    "boilerplate",
    "chatbot"
  ],
  "author": "Fawwaz Muhammad",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^3.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "modified-line-nodejs-sdk": "gist:f41ed5c0253249f6c1a93ea49a6be68b",
    "moment": "^2.19.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "run-script-os": "^1.0.3",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "dotenv-webpack": "^1.5.4",
    "npm-run-all": "^4.1.2",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.12.0",
    "webpack-node-externals": "^1.6.0"
  }
}
